:djd: -> wfjwf
:rdjd: -> rwdjd
:mdya: -> mwfywj
:doeid: -> wfoeid
:smdd: -> smwfd
:jej: -> jwej
:hefj: -> hewgj
:mdof: -> mwfwof
:djaj: -> wfjaj
:dhaisjd: -> wfhaisjwf
:leosdjd: -> leoswfjwf
:lakjd: -> lakjwf
:jdjd: -> jwdjd
:dove: -> wfove
:oefj: -> oewgj
:dmfoajsek: -> wfmfoajsek
:mdnfj: -> mwfnfj
:idhaisjd: -> iwfhaisjwf
:aiid: -> aiiwf
:aiidl: -> aiiwfl
:aiidd: -> aiiwfd
:aiiddl: -> aiiwfdl
:idhai: -> iwfhai
:dif: -> wfif
:difl: -> wfifl
:difd: -> wfifd
:difdl: -> wfifdl
:oa: -> woa
:en: -> enydojsr
:enl: -> enydojsrl
